
/* HEADER --------*/ 

.header{
    color: rgb(255, 255, 255);
    background-color: rgb(34, 60, 118);
    min-height: 60px;
    position: fixed;
    width: 100%;
    display: flex;    
    justify-content: center;
    align-items: center;
    z-index: 3;
    }



  /* BODY --------*/ 


body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: rgb(34, 60, 118);
    margin: 0;
    text-align: center;
    z-index: 2;

}

h1{
    justify-content: center;
    align-items: center;
}

h2{
    justify-content: center;
    align-items: center;
}

/* SECTION 1 --------*/ 

#section1{
    background-color: rgb(237, 237, 237);
    display: flex;
    flex-direction: center;
    justify-content: center;
    

}

.présentation{

padding: 100px;
display: flex;
flex-direction: column;
align-items: center;

}

.imagePresentation{
display: flex;
justify-content: center;

}


.noemi{
    cursor: url(assets/img/yellow-heart.png), auto;
    border-radius: 50%;  
    width: 20vw;
}


/* SECTION 2 --------*/ 

#section2{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

   

}
.texteApropos{
text-align: left;
}


.aPropos{

    display: flex;
    align-items: center;
    width: 80vw;
    padding: 100px;
    gap: 90px;


}

.imageApropos{
    border-radius: 2%;
    width: 30vw;
}

/* SECTION 3 --------*/ 

#section3{

    background-color: rgb(255, 251, 185);
    padding: 70px;
    display: flex;
    justify-content: center;
}

        /* COMPETENCES --------*/ 

.divCompétence{

   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

        /* COMPETENCES DU HAUT --------*/ 

.competence1{

    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
    gap: 60px;
}

        /* COMPETENCES DU BAS --------*/ 


.competence2{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 60px;


}

        /* IMAGES COMPETENCES --------*/ 

.imgCompetence{
width: 5vw;
}

      /* TEXTE COMPETENCES --------*/ 

.texteCompétence {
       padding: 25px;
       width: 60vw;
       margin-bottom: -27.5px;
    }

/* SECTION 4 --------*/ 


#section4{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: center;


}


.photographie {
	padding: 50px;
	align-items: center;
	display: flex;
	flex-direction: column;
    margin-top: 40px;
}

.titrePortfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: center;

}

.textePortfolio{
width: 50vw;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
margin-bottom: 30px;

}


.photographie{
padding: 50px;
}


.imagePortfolio{
    width: 300px;
}

.imagePortfolio1{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}


.imagePortfolio2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    
}












/* SECTION 5 --------*/ 


#section5{
    background-color: rgb(255, 255, 192);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px;
    margin-top: -150px;
    justify-content: center;

}

.divBrandboard{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}




.texteBrandboard{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageBrandboard{

    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
   
   

}


img {
    border-radius: 2%;
    width: 20vw;
    padding: 10px;
    display: flex;
justify-content: center;

}


p{
   
    flex-direction: column;

    }






/* RESPONSIVE ----------------------------------------------------------------*/ 


@media(max-width: 800px){

.header{
width: 100vw;
  }


body{
    font-size: 12px;
}
#section1{
    justify-content: center;
}

.présentation{
    padding: 45px;
    margin-top: 45px;
    margin-bottom: 15px;
}
.noemi{
    width: 36vw;
}

.textePrésentation{
    width: 250px;
}

#section2{  justify-content: center;
}
.aPropos {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    padding: 48px;
    gap: 40px;
    }




    .imageApropos{
    width: 250px;

}

.texteApropos{
    margin-top: -25px;
}

#section3{
    padding: 50px;
    justify-content: center;
}

.competence1{
    gap: 30px;
}

.competence2{
    gap: 30px;
}

.texteCompétence{
    width: 280px;
}

.imgCompetence{

    width: 20vw;
    padding: 0vw;
    
}

.divCompétence{
    padding: 0vw;

}

#section4{
    justify-content: center;
}

.imagePortfolio1{
    flex-direction: column;
}

.imagePortfolio2{
    flex-direction: column;
}

.textePortfolio{
    width: 73vw;

}



.photographie {
	padding: 20px;
}


#section5{
    margin-top: -138.5px;
    padding: 150px;
    justify-content: center;
}

.texteBrandboard {
	width: 73vw;
}


.imageBrandboard {
	flex-direction: column;
}




img{
    padding: -12px;
    width: 75vw;
}







}




